#
# Which context do we use for the orchestration patch store? Orders.
#
migration.strategy=com.tacitknowledge.util.migration.MissingPatchMigrationRunnerStrategy
integration_test.context=orders
integration_test.controlled.systems=orders
integration_test.listeners=com.tacitknowledge.util.migration.listeners.WhinyMigrationListener

#
# Configure a context named "orders"
#
orders.jdbc.database.type=hsqldb
orders.jdbc.driver=org.hsqldb.jdbcDriver
orders.jdbc.url=jdbc:hsqldb:mem:orders
orders.jdbc.username=sa
orders.jdbc.password=
orders.patch.path=com.tacitknowledge.util.migration.inttest-tasks.missingpatchstrategy.batch2
